{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-O61HUUI5\\SQLEXPRESS;Initial Catalog=Homework;Integrated Security=True;"
    }
}
